<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styleDefault.css">
    <link rel="stylesheet" href="css/styleHome.css">
</head>
<body>
    <div id="header"></div>

    <div class="subjudul">
        <img src="Source/register/register.png"> 

        <div class="subjudul-teks">
            <h2>Perjalanan Aman, Nyaman, dan Terjaga</h2>
            <p>Pesan tiket kereta dengan fitur pilih kursi ramah perempuan.<br> Kami memastikan ruang privasi Anda lebih terjaga di setiap perjalanan.</p>
        </div>
    </div>

    <section class="ticket-section">
        <a href="ticket.html" class="ticket-card">
        
            <div class="ticket-icon">
                <img src="Source/Vector.png">
            </div>
    
             <h2>TIKET<br>JARAK JAUH</h2>
        
        </a>
    </section>

    <div class="tips">
        <div class="teks">
            <h3>
                Tips Menjaga Keselamatan Diri dan Barang saat Naik Transportasi Umum
            </h3>
            <p>
                Tingginya angka pelecehan seksual di transportasi umum Indonesia, terutama yang menimpa perempuan di bus dan kereta api, menuntut adanya kewaspadaan penumpang serta solusi nyata untuk menciptakan ruang perjalanan yang lebih aman dan terlindungi.
            </p>
        </div>

        <img src="Source/tips.png">
    </div>

    <div id="footer"></div>
    <script src="js/default.js"></script>
</body>
</html>